<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Personal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Sebas Londoño</h1>
        <img src="/img/Neymar.jpg" alt="neymar" width="200px">
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="informacion.html">Información</a>
        <a href="estudiosReali.html">Estudios Realizados</a>
        <a href="portafolio.html">Portafolio</a>
    </nav>

    <section id="inicio" class="section">
        <h2>Materias Observadas en el Primer Trimestre</h2>
        <form action="/submit" method="post">
            <ul>
                <li>Algoritmos 
                    <select name="algoritmos">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Tics 
                    <select name="tics">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Base de datos 
                    <select name="base_datos">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Ética 
                    <select name="etica">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Requisitos 
                    <select name="requisitos">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Inglés 
                    <select name="ingles1">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Matemáticas 
                    <select name="matematicas">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
            </ul>
        </form>
    </section>

    <section id="informacion" class="section">
        <h2>Materias del Trimestre Actual</h2>
        <form action="/submit" method="post">
            <ul>
                <li>Interfaces gráficas 
                    <select name="interfaces_graficas">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Base de datos 
                    <select name="base_datos_actual">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Comunicaciones 
                    <select name="comunicaciones">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Emprendimiento 
                    <select name="emprendimiento">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Análisis 
                    <select name="analisis">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Inglés 
                    <select name="ingles2">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
                <li>Actividad física 
                    <select name="actividad_fisica">
                        <option value="hecha">vista</option>
                        <option value="en_curso">En curso</option>
                    </select>
                </li>
            </ul>
        </form>
    </section>

    <footer>
        <h2>Mis Redes Sociales</h2>
        <p>
            <a href="#"><img src="/img/facebook.png" alt="facebook" width="60"></a>
            <a href="#"><img src="/img/linkedin.png" alt="linkedin" width="60"></a>
            <a href="#"><img src="/img/x.png" alt="twitter" width="60"></a>
        </p>
    </footer>
</body>
</html>

